* {
  margin: 0;
  padding: 0;
}
body {
  width: 1024px;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-areas:
    "header"
    "main"
    "wrapper"
    "footer";
  grid-gap: 10px;
  padding: 10px;

  background-color: #2c0b14;
  font-family: sans-serif;
}



.header {
  grid-area: header;
  display: grid;
  grid-gap: 0px;
  height: 60px;
  grid-template-areas: "logo links links links login";
  align-items: center;
  justify-items: center;
  padding-right: 30px;

  color: white;
  background-color: rgb(121, 15, 15);
}



#main {
  grid-area: main;
}

.header nav ol li {
  padding-left: 10px;
  padding-right: 10px;
  display: inline;
}

.header a {
  grid-area: login;

  color: wheat;
}

a:hover,
a:active {
  color: gray;
}

footer {
  grid-area: footer;
  display: grid;
  height: 30px;
  padding-top: 10px;

  color: whitesmoke;
  background-color: #200000;

  font-size: 16px;
  text-align: center;
}

.mainContent {
  display: grid;
  grid-template-areas: "mainContent mainContent aside";
}

main {
  grid-area: mainContent;
}

.start-main-content {
  display: grid;
  grid-template-areas:
    "mainHead mainHead"
    "mainText mainText"
    "mainText mainText"
    "article1 article2";
  grid-gap: 10px;
  padding: 10px;
  word-wrap: break-word;

  color: white;
  background-color: #5c2828;
}

main h2 {
  grid-area: mainHead;
  padding-left: 10px;
  padding-top: 10px;

  background-color: #9b5d5d;
}

h4 {
  color: red;
}

main p {
  grid-area: mainText;
  padding-left: 10px;
  padding-top: 10px;
  word-wrap: break-word;

  background-color: #795660;
}

.aside {
  grid-area: aside;
  padding: 10px;

  color: white;
  background-color: #795660;
}

.aside ul li {
  list-style: none;
}

b {
  color: blue;
}

.article {
  grid-area: article1;
  background-color: #957979;
}

.article {
  grid-area: article2;
  background-color: #957979;
}

ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;

  color: green;
}

/*LOGIN PAGE*/
div {
  grid-area: wrapperC;
}

#div {
  grid-area: wrapper;
}

.wrapperC {
  display: grid;
  grid-template-areas: "wrapperC wrapperC wrapperC";
  padding-bottom: 20px;
}

div {
  grid-area: wrapperC;
}

#div {
  grid-area: wrapper;
}

.wrapperC {
  display: grid;
  grid-template-areas: "wrapperC wrapperC wrapperC";
}

.login-page-content {
  display: grid;
  grid-template-areas:
    "mainhead mainhead mainHead"
    "form form form";
  grid-gap: 10px;
  padding: 10px;
  padding-bottom: 30px;
  background-color: #5c2828;
}

.mainhead {
  grid-area: mainhead;
  height: 20px;
  margin-left: 25%;
  margin-top: 5%;
  text-transform: uppercase;
  text-align: start;

  color: white;
}

.form {
  grid-area: form;
  margin-left: 20%;
  margin-top: 4%;
}

input[type="username"],
input[type="password"] {
  width: 30%;
  padding: 12px 18px;
  margin: 4px;
}

input[type="reset"],
input[type="submit"] {
  border: none;
  padding: 10px 10px;
  margin: 4px 2px;
  cursor: pointer;

  color: rgb(255, 255, 255);
  background-color: #353535;
}

input {
  padding-top: 10px;
}
